G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,07FDBEE1-15C7-41E5-936D-62C0B986F6FC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07874,0.03937,0,0,90.0*
21,1,0.03937,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.03937X0.04921*%
D18*
X135827Y478346D02*
D03*
X153543D02*
D03*
X171260D02*
D03*
D19*
X181102Y346457D02*
D03*
X173228D02*
D03*
X301181D02*
D03*
X309055D02*
D03*
M02*
