G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,61816E46-201E-4D2C-BEF2-F79E074576DA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39C,0.00100*%
D39*
X106299Y118110D02*
X106299Y484252D01*
D02*
G02*
X118110Y496063I11811J0D01*
G01*
X362205Y496063D01*
D02*
G02*
X374016Y484252I0J-11811D01*
G01*
X374016Y118110D01*
D02*
G02*
X362205Y106299I-11811J-0D01*
G01*
X118110Y106299D01*
D02*
G02*
X106299Y118110I0J11811D01*
G01*
M02*
