G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.0.2 (28)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,07FDBEE1-15C7-41E5-936D-62C0B986F6FC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39C,0.00100*%
D39*
X106299Y114173D02*
G03*
X118110Y102362I11811J0D01*
G01*
X362205D01*
D02*
G03*
X374016Y114173I0J11811D01*
G01*
Y527559D01*
D02*
G03*
X362205Y539370I-11811J0D01*
G01*
X118110D01*
D02*
G03*
X106299Y527559I0J-11811D01*
G01*
Y114173D01*
M02*
